<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="style2.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
  
</head>
<body>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "navbar") {
            x.className += " responsive";
          } else {
            x.className = "navbar";
          }
        }
        </script>
<div class="navbar 2 col-sm-12 col-xs-12" id="myTopnav">
    <div class="subbar1 col-md-8 col-sm-8 col-xs-6">

        <a href="#" class="logo"><img src="goLogo.png" height="37" width="105"/></a>
        <ul>
            <li class="active"><a href="#"><i class="fa fa-plane icon" style="font-size:24px;"></i><span class="iconText">Flight</span></a></li>
            <li><a href="#"><i class="fas fa-hotel icon" style="font-size:24px;"></i><span class="iconText">Hotel</span></a></li>
            <li><a href="#"><i class="fas fa-bus icon" style="font-size:24px;"></i><span class="iconText">Bus</span></a></li>
            <li><a href="#"><i class="fas fa-train icon" style="font-size:24px;"></i><span class="iconText">IRCTC Trains</span></a></li>
            <li><a href="#"><i class="fas fa-car icon" style="font-size:24px;"></i><span class="iconText">Cabs</span></a></li>
            
        </ul>
    </div> 

    
    

    <div class="subbar2 col-md-4 col-sm-4 col-xs-6">
        <span class="right">

            <a class="support"><small class="supportsmall">
                <span class="supporttext">24x7 goCare Support</span>
            </small></a>

            <span class="subbar2text">
                <span class="subbarsignup">
                    <a href="#">SignIn</a>
                    <span>/</span>
                    <a href="#">Signup</a>
                </span>
            </span>

        </span>

        <a href="#" class="credits">
            <span style="display: block;">
            <span class="availcash">
                <img src="https://goibibo.ibcdn.com/styleguide/images/goCash-header.png" width="23px" height="23px" style="float:left">

                <span style="float:left">
                
                <span class="rupee">

                    <span class="fas fa-rupee-sign rupeesub1">

                    </span>

                    <span class="rupeesub2">
                            0
                    </span>

                </span>
                
                </span>
            </span>
            </span>
        
            <span class="earncredits">
                Earn credits

            </span>

        </a>
        <div class="user">
            <div class="userphoto">
                <div class="dropdown">
                <button class="far fa-user-circle usericon"> </button>
                <div class="dropdown-content">
                    <ul>
                        <li><a href="#">My Trips</a></li>
                        <li><a href="#">View Ticket</a></li>
                        <li><a href="#">Cancel Ticket</a></li>
                        <li><a href="#">Make Payment</a></li>
                        <li><a href="#">Check Refund Status</a></li>
                        <li><a href="#">Write to us</a></li>
                    </ul>
                    </div>
                    </div>
            </div>
        </div>

    </div>

</div> 


    <div> 
        <div class="backgroundimage">
            <div class="backsub1" col-md-3 col-sm-5>
                <div class="backsub2">

                </div>
                <div class="backsub3">
                    <h1 class="head">Book Domestic and International Flight Tickets</h1>

                    <div class="belowhead">

                        <div class="insidebelowhead">
                            <span class="oneway">One Way</span>
                            <span class="roundTrip">Round trip</span>
                            <span class="multiCity">Multicity</span>
                        </div>
                    </div>

                    <div class="searchWidget">
                        <div class="insideSearch">

                        </div>
                        <div class="insideSearch1">
                            <div>
                                <div class="search1">
                                    <div class="insideSearch2">

                                        <div class="inside2">
                                      <!--1-->      <div class="inside2S1  ">
                                                <i class=" fas fa-map searchIcon1">

                                                </i>
                                                <input type="text" placeholder="From" class="inputSearch">
                                            </div>

                                            <div class="inside2S2 "></div>

                                      <!--2-->    

                                            <div class="inside2S3 ">
                                                <i class=" fas fa-map-marker-alt searchIcon1">

                                                </i>
                                                <i class="fas fa-water searchIcon2"> </i>
                                                <input type="text" placeholder="Destination" class="inputSearch">
                                            </div>

                                            <div class="inside2S2 "></div>

                                             <!--3-->  
                                           
                                             <div class="inside2S4  ">
                                                <i class=" far fa-calendar-alt searchIcon1">

                                                </i>
                                                
                                                <input type="date">
                                            </div>

                                            <div class="inside2S2  "></div>

                                            <!--4-->

                                            <div class="inside2S4  ">
                                                <i class=" far fa-calendar-alt searchIcon1">

                                                </i>
                                                
                                                <input type="date">
                                            </div>

                                            <div class="inside2S2  "></div>

                                             <!--5-->

                                             <div class="inside2S5  ">
                                                 <span class="searchSpan">
                                                <i class=" far fa-user searchIcon1">

                                                </i>
                                                <span class="traveller">1 Traveller,</span>
                                                &nbsp;
                                                <span class="traveller">Economy</span>
                                                </span>
                                                
                                                
                                            </div>

                                            <div class="inside2S2 "></div>



                                           

                                        </div>

                                    </div>
                                    <div class="insideSearch3" >
                                    <button value="Search" type="submit" class="searchButton">SEARCH</button>
                                </div>
                                </div>

                            </div>


                            <div class="studentFare">
                                <div class="insideSF1">
                                    <span class="insideSF2">Student Fare</span>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>

            </div>


            <!--Next-->
            <div>

                <div class="belowImage">

                    <div class="homeContainer">
                        <div class="homeContainer1">

                            <ul class = "offer">
                                <li class="offer1">Offer</li>
                                <li class="offer2">Products</li>
                            </ul>

                            <div class="insidehome">
                                <div class="offersInStore">
                                    Offers in store for you
                                </div>
                                <div class="viewAll">View all live offers for your flight bookings</div>
                                <div class="horizontalScroll">
                                    <!--4 divs-->
                                    <div>
                                        <div class="slider" id="slide">
                                            <div class="sliderFrame">
                                                <ul class="sliderList">
                                                <!--1-->    <li class="slide">
                                                        <div class="slidediv">
                                                            <img src="https://gos3.ibcdn.com/img-1576503555.png">
                                                            <p class="para">Domestic Flight Offer</p>
                                                            <div class="insideDiv">
                                                                <span class="slideSpan">"Valid till:" "25th Dec'19"</span>
                                                                <a class="slideLink">
                                                                    <i class="fas fa-chevron-right" style="float: right; color:blue"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </li>

                                                  <!--2-->  <li class="slide1">
                                                        <div class="slidediv">
                                                            <img src="https://gos3.ibcdn.com/top-1567422965.jpg">
                                                            <p class="para">Magical Monday on Standard Chartered Bank Cards</p>
                                                            <div class="insideDiv">
                                                                <span class="slideSpan">"Valid till:" "Every Monday"</span>
                                                                <a class="slideLink">
                                                                    <i class="fas fa-chevron-right" style="float: right; color:blue"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </li>

                                                   <!--3--> <li class="slide2">
                                                        <div class="slidediv">
                                                            <img src="https://gos3.ibcdn.com/top-1576748343.jpg">
                                                            <p class="para">Upto 25% Instant Discount* on Flights & Hotels </p>
                                                            <div class="insideDiv">
                                                                <span class="slideSpan">"Valid till:" "31st Dec 2019"</span>
                                                                <a class="slideLink">
                                                                    <i class="fas fa-chevron-right" style="float: right; color:blue"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </li>

                                                   <!--4--> <li class="slide3">
                                                        <div class="slidediv">
                                                            <img src="https://gos3.ibcdn.com/img-1576673247.jpg">
                                                            <p class="para">First International Flight Offer </p>
                                                            <div class="insideDiv">
                                                                <span class="slideSpan">"Valid till:" "Limited Period Offer"</span>
                                                                <a class="slideLink">
                                                                    <i class="fas fa-chevron-right" style="float: right; color:blue"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                    
                                            </div>
                                            <div class="slideDecorator1">
                                               <span class="fas fa-chevron-circle-left slideDecSpan1"></span>
                                            
                                            </div>
                                            <div class="slideDecorator2">
                                                <span class=" fas fa-chevron-circle-right slideDecSpan2"></span>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>

                                </div>

                                <div class="explore">
                                    <a href="#" class=" button exploreLink">EXPLORE ALL OFFERS</a>
                                </div>
                            </div>
                             </div>
                    </div>

                </div>

                <!--Next 2-->

                

            </div>

           <div class="new">
                    <div class="product">
                        <div class="txt">What's new on Goibiob Flights?</div>
                        <div class="txt1">See why India loves to book flights with us</div>
                        <div class="wholeDiv">
                            <div>
                                <div class="prodSlide">
                                    <div class="prodSliderFrame">
                                        <ul class="prodSliderList">
                                            <li class="listSlide">
                                                <div style="height: 350px;">
                                                    <div class="prodInner1">
                                                        <div class="prodInner2">
                                                            <h2 class="prodHeader">Alternate Dates</h2>
                                                        </div>   
                                                        <a>
                                                            <div class="innerLink1">
                                                                <img src="https://gos3.ibcdn.com/img-1533880482.png" class="prodImg">
                                                                <div class="innerLink2">
                                                                    <div class="innerLink3">Alternate Dates</div>
                                                                    <h2 class="innerHeader">Flexible with dates? Plan your travel according to the cheapest Air Fares displayed on our Fare calendars</h2>
                                                                </div>
                                                            </div>
                                                        </a> 
                                                    </div>
                                                </div>
                                            </li>

                                            <!--2-->
                                            <li class="listSlide1">
                                                <div style="height: 350px;">
                                                    <div class="prodInner1">
                                                        <div class="prodInner2">
                                                            <h2 class="prodHeader">Connection Guarantee</h2>
                                                        </div>   
                                                        <a>
                                                            <div class="innerLink1">
                                                                <img src="https://gos3.ibcdn.com/img-1533881263.png" class="prodImg">
                                                                <div class="innerLink2">
                                                                    <div class="innerLink3">Connection Guarantee</div>
                                                                    <h2 class="innerHeader">Pay a premium & avoid delays & cancellations on multiple PNR tickets by availing full refund or an alternate flight</h2>
                                                                </div>
                                                            </div>
                                                        </a> 
                                                    </div>
                                                </div>
                                            </li>

                                            <!--3-->

                                            <li class="listSlide2">
                                                <div style="height: 350px;">
                                                    <div class="prodInner1">
                                                        <div class="prodInner2">
                                                            <h2 class="prodHeader">Nearby Airports</h2>
                                                        </div>   
                                                        <a>
                                                            <div class="innerLink1">
                                                                <img src="https://gos3.ibcdn.com/img-1533882890.png" class="prodImg">
                                                                <div class="innerLink2">
                                                                    <div class="innerLink3">Nearby Airports</div>
                                                                    <h2 class="innerHeader">All nearby airports, all airlines. Our super smart systems always recommend the best possible routes to save your time & money</h2>
                                                                </div>
                                                            </div>
                                                        </a> 
                                                    </div>
                                                </div>
                                            </li>


                                            <!--4-->
                                            <li class="listSlide3">
                                                <div style="height: 350px;">
                                                    <div class="prodInner1">
                                                        <div class="prodInner2">
                                                            <h2 class="prodHeader">Lock Flight Fares</h2>
                                                        </div>   
                                                        <a>
                                                            <div class="innerLink1">
                                                                <img src="https://gos3.ibcdn.com/img-1533882890.png" class="prodImg">
                                                                <div class="innerLink2">
                                                                    <div class="innerLink3">Lock Flight Fares</div>
                                                                    <h2 class="innerHeader">Lock your Flight Fares @ Rs.0 & Pay Later within 23 Hours</h2>
                                                                </div>
                                                            </div>
                                                        </a> 
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="slideDecorator1">
                                        <span class="fas fa-chevron-circle-left slideDecSpan1"></span>
                                     
                                     </div>
                                     <div class="slideDecorator2">
                                         <span class=" fas fa-chevron-circle-right slideDecSpan2"></span>
                                     </div>

                                </div>

                                <div class="explore">
                                    <a href="#" class=" button exploreLink">VIEW ALL PRODUCTS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


        </div>
    </div>
    <!--
    <div class="footer">
        <div class="footer1">
            <p class="footerPara">Follow Us</p>
            <div class="insidePara">
                <a href="#" class="footerLink">
                    <i class="fas fa-hotel icon footerIcon"></i>
                </a>
                <a href="#" class="footerLink">
                    <i class="fas fa-hotel icon footerIcon"></i>
                </a>
                <a href="#" class="footerLink">
                    <i class="fas fa-hotel icon footerIcon"></i>
                </a>


            </div>
        </div>
        <div class="footer2">
            <p class="footer2Para">Book Tickets faster. Download our mobile Apps</p>
            <div class="insideFooter2">
                <a href="#" class="link1"></a>
                <a href="#" class="link2"></a>
                <a href="#" class="link3"></a>
            </div>
        </div>
    </div>
    -->
</body>
</html>
